<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/courtColor"
    tools:context=".AisleCleaners">

    <TableLayout
        android:id="@+id/fruitsTable"
        android:layout_width="350dp"
        android:layout_height="492dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleanersTitle">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/washingLiquid"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cleaners_wash" />

            <ImageView
                android:id="@+id/dishLiquid"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/cleaners_dishliquid" />

            <ImageView
                android:id="@+id/dishwasherCubes"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cleaners_dishwashing" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/cleaningSponge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cleaners_soap" />

            <ImageView
                android:id="@+id/trashBag"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/cleaners_trashbag" />

            <ImageView
                android:id="@+id/cleanLiquid"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cleaners_cleanliquid" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/cleanersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/cleaners_aisle"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>