<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/courtColor"
    tools:context=".AisleMeatFish">

    <TableLayout
        android:id="@+id/meatFishTable"
        android:layout_width="350dp"
        android:layout_height="492dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meatFishTitle">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/chicken"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/meat_chicken" />

            <ImageView
                android:id="@+id/fish"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/meat_fish" />

            <ImageView
                android:id="@+id/ham"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/meat_ham" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/salmon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/meat_salmon" />

            <ImageView
                android:id="@+id/bacon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/meat_bacon" />

            <ImageView
                android:id="@+id/turkey"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/meat_turkey" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/pork"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/meat_pork" />

            <ImageView
                android:id="@+id/beef"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/meat_beef" />

            <ImageView
                android:id="@+id/shrimp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/meat_shrimp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/sausage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/meat_sausage" />

            <ImageView
                android:id="@+id/tuna"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/meat_tuna" />

            <ImageView
                android:id="@+id/salami"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/meat_salami" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/meatFishTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/meat_fish_aisle"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>