<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/courtColor"
    tools:context=".AisleCannedJarred">

    <TableLayout
        android:id="@+id/vegeTable"
        android:layout_width="350dp"
        android:layout_height="492dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=" 0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cjTitle">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/corn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cj_corn" />

            <ImageView
                android:id="@+id/olives"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/cj_olives" />

            <ImageView
                android:id="@+id/tomatoSauce"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cj_tomatosauce" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/peas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cj_peas" />

            <ImageView
                android:id="@+id/coconut"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/cj_coconut" />

            <ImageView
                android:id="@+id/beam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cj_bean" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/jam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cj_jam" />

            <ImageView
                android:id="@+id/jalapeno"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/cj_jalapeno" />

            <ImageView
                android:id="@+id/fish"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cj_fish" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/honey"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cj_honey" />

            <ImageView
                android:id="@+id/gherkin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/cj_gherkin" />

            <ImageView
                android:id="@+id/whiteBeam"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cj_bean_white" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/cjTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/cj_aisle"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>