<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/courtColor"
    tools:context=".AisleDryBaking">

    <TableLayout
        android:id="@+id/fruitsTable"
        android:layout_width="350dp"
        android:layout_height="492dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dryBakingTitle">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/bread"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/db_bread" />

            <ImageView
                android:id="@+id/rice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/db_rice" />

            <ImageView
                android:id="@+id/cake"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/db_cake" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/pasta"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/db_pasta" />

            <ImageView
                android:id="@+id/croissant"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/db_croissant" />

            <ImageView
                android:id="@+id/flour"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/db_flour" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/cookie"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/db_cookies" />

            <ImageView
                android:id="@+id/roll"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/db_roll" />

            <ImageView
                android:id="@+id/baguette"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/db_baguette" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/dryBakingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/db_aisle"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>