<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/courtColor"
    tools:context=".AisleDrinks">

    <TableLayout
        android:id="@+id/fruitsTable"
        android:layout_width="350dp"
        android:layout_height="492dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinksTitle">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/water"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/drinks_water" />

            <ImageView
                android:id="@+id/beer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/drinks_beer" />

            <ImageView
                android:id="@+id/coffee"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/drinks_coffee" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/wine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/drinks_wine" />

            <ImageView
                android:id="@+id/soda"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/drinks_soda" />

            <ImageView
                android:id="@+id/juice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/drinks_juice" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iceTea"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/drinks_ice_tea" />

            <ImageView
                android:id="@+id/tea"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/drinks_tea" />

            <ImageView
                android:id="@+id/vodka"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/drinks_vodka" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/energyDrink"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/drinks_energy" />

            <ImageView
                android:id="@+id/lemonade"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/drinks_lemonade" />

            <ImageView
                android:id="@+id/whisky"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/drinks_whisky" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/drinksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/drinks_aisle"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>