<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/courtColor"
    tools:context=".AislePersonalCare">

    <TableLayout
        android:id="@+id/personalCareTable"
        android:layout_width="350dp"
        android:layout_height="492dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalCareTitle">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/soap"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/pc_soap" />

            <ImageView
                android:id="@+id/toothPaste"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/pc_toothcare" />

            <ImageView
                android:id="@+id/perfume"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/pc_perfume" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/shampoo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/pc_shampoo" />

            <ImageView
                android:id="@+id/cream"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/pc_cream" />

            <ImageView
                android:id="@+id/sponge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/pc_sponge" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/toiletPaper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/pc_toiletpaper" />

            <ImageView
                android:id="@+id/makeup"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/pc_makeup" />

            <ImageView
                android:id="@+id/wipes"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/pc_wipes" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/personalCareTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pc_aisle"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>