<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/courtColor"
    tools:context=".AisleOthers">

    <TableLayout
        android:id="@+id/othersTable"
        android:layout_width="350dp"
        android:layout_height="492dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/othersTitle">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/oil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/others_oli" />

            <ImageView
                android:id="@+id/meds"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/others_meds" />

            <ImageView
                android:id="@+id/dumplings"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/others_dumplings" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/chocolate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/others_chocolate" />

            <ImageView
                android:id="@+id/flakes"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/others_flakes" />

            <ImageView
                android:id="@+id/chips"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/others_chips" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/frozen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/othere_frozen" />

            <ImageView
                android:id="@+id/fries"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/others_fries" />

            <ImageView
                android:id="@+id/iceCream"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/others_icecream" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/pizza"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/others_pizza" />

            <ImageView
                android:id="@+id/nuts"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/others_nuts" />

            <ImageView
                android:id="@+id/clothes"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/others_clothes" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/othersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/others_aisle"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>