<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/courtColor"
    tools:context=".AisleVegetables">

    <TableLayout
        android:id="@+id/vegeTable"
        android:layout_width="350dp"
        android:layout_height="492dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vegeTitle">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/pepper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/vege_pepper" />

            <ImageView
                android:id="@+id/carrot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/vege_carrot" />

            <ImageView
                android:id="@+id/onion"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/vege_onion" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/cauliflower"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/vege_cauliflower" />

            <ImageView
                android:id="@+id/tomato"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/vege_tomato" />

            <ImageView
                android:id="@+id/eggplant"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/vege_eggplant" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/broccoli"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/vege_broccoli" />

            <ImageView
                android:id="@+id/garlic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/vege_garlic" />

            <ImageView
                android:id="@+id/cucumber"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/vege_cucumber2" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/potato"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/vege_potato" />

            <ImageView
                android:id="@+id/beetroot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/vege_beetroot" />

            <ImageView
                android:id="@+id/lettuce"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/vege_lettuce" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/vegeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/vege_aisle"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>