<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/courtColor"
    tools:context=".AisleFruit">

    <TableLayout
        android:id="@+id/fruitsTable"
        android:layout_width="350dp"
        android:layout_height="492dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruitTitle">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/orange"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/logo_app" />

            <ImageView
                android:id="@+id/banana"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/fruit_banana" />

            <ImageView
                android:id="@+id/apple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/fruit_apple" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/lemon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/fruit_lemon" />

            <ImageView
                android:id="@+id/watermelon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/fruit_watermelon" />

            <ImageView
                android:id="@+id/grapes"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/fruit_grapes" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/strawberry"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/fruit_strawberry" />

            <ImageView
                android:id="@+id/peach"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/fruit_peach" />

            <ImageView
                android:id="@+id/plum"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/fruit_plum" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/kiwi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/fruit_kiwi" />

            <ImageView
                android:id="@+id/pineapple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/fruit_pineapple" />

            <ImageView
                android:id="@+id/pear"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/fruit_pear" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/fruitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/fruit_aisle"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>